# service-hello

./: pom.xml
servcice-hello-client/: pom.xml
servcice-hello-client/src/main/java/com/ylf/client/: TestClient.java
service-hello-event/: pom.xml
service-hello-event/src/main/java/com/ylf/event/: CustomSink.java  CustomSource.java  Processor.java
service-hello-model/: pom.xml
service-hello-model/src/main/java/com/ylf/model/: User.java
service-hello-service/: pom.xml
service-hello-service/src/main/java/com/ylf/: ServiceHelloServiceApplication.java
service-hello-service/src/main/java/com/ylf/config/: SwaggerConfig.java
service-hello-service/src/main/java/com/ylf/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
service-hello-service/src/main/java/com/ylf/config/mybatis/: DataSourceAop.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  MybatisConfig.java
service-hello-service/src/main/java/com/ylf/service/: ReginService.java  UserService.java
service-hello-service/src/main/java/com/ylf/service/impl/: ReginServiceImpl.java  UserServiceImpl.java
service-hello-service/src/main/resources/: bootstrap.yml  mybatis-config.xml
